{
  "name": "finance-dashboard-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "vite": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "npm run lint:fix"
    ],
    "src/**/*.jsx": [
      "npm run lint",
      "npm run lint:fix"
    ]
  }
}
